* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
}

:root {
    --main-blue: #007FFF;
}

form {
    display: flex;
    align-items: center;
    gap: 14px;
    width: fit-content;
    margin: 20px auto;

    input {
        border: 2px solid var(--main-blue);
        border-radius: 10px;
        padding: 10px 12px;
    }

    button {
        all: unset;
        border-radius: 10px;
        padding: 10px 12px;
        background-color: var(--main-blue);
        color: white;
        text-transform: capitalize;
        cursor: pointer;
        width: 70px;
    }
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 20px auto;
    gap: 25px;

    .todo {
        display: flex;
        justify-content: space-between;
        align-items: start;
        width: 100%;
        padding: 20px 25px;
        border-radius: 10px;
        background-color: #F0F0F0;
        border: 2px solid var(--main-blue);

        .left {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .title {
                font-size: 18px;
                font-weight: 600;
            }
            
            .time {
                font-size: 14px;
                font-weight: 500;
                color: rgba(0, 0, 0, .5);
            }
        }
        
        button {
            all: unset;
            cursor: pointer;
        }
    }
    
}

#error {
    text-decoration: line-through red;
}